

/*body{
    background-image: url('../images/Image4.jpg');
}*/

body {
    font-family: Arial, Helvetica, sans-serif;
}


nav {
    background: linear-gradient(90deg, rgba(255, 230,179) 0%, rgba(252,167,213,1) 35%, rgba(194,245,255,1) 100%);
    font-weight: bold;
   }


.nav-active{
    color: white;
    background-color: #89d8f0;
}


#carouselExampleIndicators img {
width: auto;
height: 800px;
max-height: 800px;
margin: auto;
background-size: contain;
}

.carousel-inner{
    height: 600px;
    margin: auto;
    background-size: contain;
}

.my-cards{
    background: #b8daba;
}

table img
{
    height: 150px;
    width: 150px;
}

.table td, .table th {
  border-top: none;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(155,0,0,.03);
}
.table-striped tbody tr:nth-of-type(even) {
  background-color: rgb(247, 247, 247);
}

.table .thead-light th {
  color: #495057;
  background-color: #ffffff;
  border-bottom: 1px solid #dee2e6;
}

.table .thead-light th ,
.table-bordered > tbody > tr > td, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > td, 
.table-bordered > tfoot > tr > th, 
.table-bordered > thead > tr > td, 
.table-bordered > thead > tr > th {
  border: 5px solid rgb(255, 255, 255); }





.flex-container {
    display: flex;
}




input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #93C572;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #B4C424;
  }
  


  .container-form {
    border-radius: 5px;
    background-color: #C1E1C1;
    padding: 20px;
    width: 750px;
    margin: 150px;
  }


/*contactusStyles*/
#contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }

  /* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
    margin:250px 30px 150px 150px;
    /*margin: 150px;*/
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: black;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  
  
  hr {
    border-color: black;
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }

  /*styles cards products*/



.container-margin{
/*margin-right: 60px;
margin-left: 120px;*/
margin:auto;
}



.my-container-fluid {
  max-width: 1400px;

}

.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  border: 0;
  border-radius: 1rem;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px);
}


.card h5 {
  overflow: hidden;
  height: 55px;
  font-weight: 300;
  font-size: 1rem;
}



.card-img-top {
  width: 100%;
  min-height: 250px;
  max-height: 250px;
  object-fit: contain;
  padding: 30px;
}



.card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}



@media (max-width: 1025px) {
  .btn {
      padding: 5px 40px 5px 40px;
  }
}
@media (max-width: 250px) {
  .btn {
      padding: 5px 30px 5px 30px;
  }
}

/* START BUTTON */
.btn-cart{
  background-color:#93C572;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  
}




/* END BUTTON */


.fa-heart:before {
  color:crimson;
}

.card{
  /*margin-top: 10px;*/
  height: 100%; 

}

header {
  height:60px;
  width:100%;
  background:orange;
  text-align:right;
  padding-top:20px;
}

.header-cart {
  position:relative;
	display:inline-block;
  margin-right:40px;
}

.header-cart img {
		width: 40px;
	}

.header-cart span {
  background-color: orangered;
  color: #fff;
  position: absolute;
  width: 24px;
  height: 20px;
  top: -5px;
  right: -15px;
  text-align: center;
  font-size: 12px;
  padding-top: 6px;
  border-radius:100%;
}

.animation-cart {
	position: fixed;
	animation-name: example;
	animation-duration: 2.2s;
	animation-fill-mode: forwards;
	z-index: 99999;
	transform:scale(scale(0,0));
}

.shake {
	animation: shake 1s linear both 1s;
}
@keyframes shake {
	0%  { transform: translateY(0dpx) }
	25% { transform: translateY(-10px) }
	50% { transform: translateY(2px) }
	75% { transform: translate7(0px) }
}